# grpc-spring-boot-microservice-with-istio

./: README.md
grpc-interface/: .gitignore  pom.xml
grpc-interface/src/main/proto/: GrpcUserService.proto
post-service/: pom.xml
post-service/src/main/java/com/aniss/postservice/: PostServiceApplication.java
post-service/src/main/java/com/aniss/postservice/clients/: IUserClient.java  UserClient.java
post-service/src/main/java/com/aniss/postservice/controllers/: PostController.java  UserPostController.java
post-service/src/main/java/com/aniss/postservice/entities/: Post.java
post-service/src/main/java/com/aniss/postservice/models/: User.java
post-service/src/main/java/com/aniss/postservice/repositories/: PostRepository.java
post-service/src/main/java/com/aniss/postservice/requests/: CreatePost.java
post-service/src/main/java/com/aniss/postservice/services/: IPostService.java  PostService.java
post-service/src/main/resources/: application.yaml
post-service/src/test/java/com/aniss/postservice/: PostServiceApplicationTests.java
user-service/: .gitignore  pom.xml
user-service/src/main/java/com/aniss/userservice/: UserServiceApplication.java  UserServiceGrpcImpl.java
user-service/src/main/java/com/aniss/userservice/controllers/: UserController.java
user-service/src/main/java/com/aniss/userservice/entities/: User.java
user-service/src/main/java/com/aniss/userservice/repositories/: IUserRepository.java
user-service/src/main/java/com/aniss/userservice/requests/: CreateUser.java
user-service/src/main/java/com/aniss/userservice/services/: IUserService.java  UserService.java
user-service/src/main/resources/: application.yaml
user-service/src/test/java/com/aniss/userservice/: UserServiceApplicationTests.java
